<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>(*ﾟ∇ﾟ)</title>
  <style type="text/css">
    img {
      width: 400px;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    img:hover {
      -webkit-filter: none;
      transition: all 1s;
    }

    .img1 {
      -webkit-filter: grayscale(1);
    }

    .img2 {
      -webkit-filter: brightness(0);
    }

    .img3 {
      -webkit-filter: sepia(1);
    }

    .img4 {
      -webkit-filter: blur(50px);
    }

    .img5 {
      -webkit-filter: contrast(0.5);
    }

    .img6 {
      -webkit-filter: saturate(2);
    }

    .img7 {
      -webkit-filter: invert(1);
    }

    .img8 {
      -webkit-filter: hue-rotate(360deg);
    }
    .img9 {
      -webkit-filter: blur(10px) brightness(20) grayscale(1);
      transition: all 15s;
    }
    .img9:hover {
      -webkit-filter: blur(0px) brightness(1) grayscale(1);
    }
  </style>
</head>

<body>
  <img class="img1" src="img/sun.jpg">
  <img class="img2" src="img/sun.jpg">
  <img class="img3" src="img/sun.jpg">
  <img class="img4" src="img/sun.jpg">
  <img class="img5" src="img/sun.jpg">
  <img class="img6" src="img/sun.jpg">
  <img class="img7" src="img/sun.jpg">
  <img class="img8" src="img/sun.jpg">
  <img class="img9" src="img/sun.jpg">
</body>

</html>